# Required Environment Variables

# Your Telegram Bot Token (get it from @BotFather)
export TELEGRAM_BOT_TOKEN='your_bot_token_here'
# Your Google Gemini API Key (get it from https://makersuite.google.com/app/apikey)
export GEMINI_API_KEY='your_gemini_api_key_here'
# Database file path
export DB_PATH='database/messages.db'

# Optional environment variables
export TRANSLATE_API_URL='your_translate_API_url_here' # e.g. 'http://localhost:5001'